//
// Automatically generated file. DO NOT MODIFY
//

soong_namespace {
    imports: [
        "hardware/qcom/sdm845",
        "hardware/xiaomi",
        "vendor/xiaomi/sdm710-common",
    ],
}

cc_prebuilt_library_shared {
    name: "libsensorslog",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libsensorslog.so",
            ],
            shared_libs: [
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libsensorslog.so",
            ],
            shared_libs: [
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsnsapi",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libsnsapi.so",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "libcutils",
                "libutils",
                "libqmi_common_so",
                "libqmi_cci",
                "libqmi_encdec",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libsnsapi.so",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "libcutils",
                "libutils",
                "libqmi_common_so",
                "libqmi_cci",
                "libqmi_encdec",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libssc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libssc.so",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "liblog",
                "libsensorslog",
                "libcutils",
                "libutils",
                "libqmi_common_so",
                "libqmi_cci",
                "libqmi_encdec",
                "libsnsapi",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libssc.so",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "liblog",
                "libsensorslog",
                "libcutils",
                "libutils",
                "libqmi_common_so",
                "libqmi_cci",
                "libqmi_encdec",
                "libsnsapi",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.camera.provider@2.4-external",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/android.hardware.camera.provider@2.4-external.so",
            ],
            shared_libs: [
                "android.hardware.camera.common@1.0",
                "android.hardware.camera.device@1.0",
                "android.hardware.camera.device@3.2",
                "android.hardware.camera.device@3.3",
                "android.hardware.camera.device@3.4",
                "android.hardware.camera.device@3.5",
                "android.hardware.camera.device@3.6",
                "android.hardware.camera.provider@2.4",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "android.hidl.allocator@1.0",
                "android.hidl.memory@1.0",
                "camera.device@3.3-impl",
                "camera.device@3.4-external-impl",
                "camera.device@3.4-impl",
                "camera.device@3.5-external-impl",
                "camera.device@3.5-impl",
                "camera.device@3.6-external-impl",
                "libcamera_metadata",
                "libcutils",
                "libhardware",
                "libhidlbase",
                "liblog",
                "libtinyxml2",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.camera.provider@2.4-legacy",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/android.hardware.camera.provider@2.4-legacy.so",
            ],
            shared_libs: [
                "android.hardware.camera.common@1.0",
                "android.hardware.camera.device@1.0",
                "vendor.qti.hardware.camera.device@1.0",
                "vendor.qti.hardware.camera.device@2.0",
                "vendor.qti.hardware.camera.device@3.5",
                "android.hardware.camera.device@3.2",
                "android.hardware.camera.device@3.3",
                "android.hardware.camera.device@3.4",
                "android.hardware.camera.device@3.5",
                "android.hardware.camera.provider@2.4",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "android.hidl.allocator@1.0",
                "android.hidl.memory@1.0",
                "camera.device@1.0-impl",
                "camera.device@3.2-impl",
                "camera.device@3.3-impl",
                "camera.device@3.4-impl",
                "camera.device@3.5-impl",
                "libcamera_metadata",
                "libcutils",
                "libhardware",
                "libhidlbase",
                "liblog",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "camera.device@1.0-impl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera.device@1.0-impl.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhidlmemory",
                "libutils",
                "android.hardware.camera.device@1.0",
                "vendor.qti.hardware.camera.device@1.0",
                "android.hardware.camera.common@1.0",
                "android.hardware.graphics.allocator@2.0",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "android.hardware.graphics.common@1.0",
                "android.hidl.allocator@1.0",
                "android.hidl.memory@1.0",
                "libcutils",
                "liblog",
                "libgralloctypes",
                "libhardware",
                "libcamera_metadata",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "camera.device@3.2-impl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera.device@3.2-impl.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libutils",
                "libcutils",
                "android.hardware.camera.device@3.2",
                "vendor.qti.hardware.camera.device@2.0",
                "android.hardware.camera.provider@2.4",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "liblog",
                "libgralloctypes",
                "libhardware",
                "libcamera_metadata",
                "libfmq",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "camera.device@3.3-impl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera.device@3.3-impl.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libutils",
                "libcutils",
                "camera.device@3.2-impl",
                "android.hardware.camera.device@3.2",
                "android.hardware.camera.device@3.3",
                "vendor.qti.hardware.camera.device@2.0",
                "android.hardware.camera.provider@2.4",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "liblog",
                "libgralloctypes",
                "libhardware",
                "libcamera_metadata",
                "libfmq",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "camera.device@3.4-impl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera.device@3.4-impl.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libutils",
                "libcutils",
                "camera.device@3.2-impl",
                "camera.device@3.3-impl",
                "android.hardware.camera.device@3.2",
                "android.hardware.camera.device@3.3",
                "android.hardware.camera.device@3.4",
                "vendor.qti.hardware.camera.device@2.0",
                "android.hardware.camera.provider@2.4",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "liblog",
                "libgralloctypes",
                "libhardware",
                "libcamera_metadata",
                "libfmq",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "camera.device@3.5-impl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera.device@3.5-impl.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libutils",
                "libcutils",
                "camera.device@3.2-impl",
                "camera.device@3.3-impl",
                "camera.device@3.4-impl",
                "android.hardware.camera.device@3.2",
                "android.hardware.camera.device@3.3",
                "android.hardware.camera.device@3.4",
                "android.hardware.camera.device@3.5",
                "vendor.qti.hardware.camera.device@2.0",
                "vendor.qti.hardware.camera.device@3.5",
                "android.hardware.camera.provider@2.4",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "liblog",
                "libgralloctypes",
                "libhardware",
                "libcamera_metadata",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.pyxis_imx586",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/com.qti.sensor.pyxis_imx586.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.pyxis_ov02a10",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/com.qti.sensor.pyxis_ov02a10.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.pyxis_s5k4h7",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/com.qti.sensor.pyxis_s5k4h7.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.sensor.pyxis_s5kgd1",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/com.qti.sensor.pyxis_s5kgd1.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.meitu.node.mtBeauty",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.meitu.node.mtBeauty.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libcutils",
                "liblog",
                "libcam_meitu",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.meitu.node.offlinereproc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.meitu.node.offlinereproc.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libcutils",
                "liblog",
                "libcam_meitu",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.eisv2",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.eisv2.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.eisv3",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.eisv3.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.hvx.addconstant",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.hvx.addconstant.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.hvx.binning",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.hvx.binning.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.dummybokeh",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.dummybokeh.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libcutils",
                "libcam_meitu",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.dummyrtb",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.dummyrtb.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libcutils",
                "libcam_meitu",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.dummysat",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.dummysat.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.eisv2",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.eisv2.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libcdsprpc",
                "libsnsapi",
                "libssc",
                "libprotobuf-cpp-full-3.9.1-vendorcompat",
                "libhardware",
                "libcam_meitu",
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libsync",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.eisv3",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.eisv3.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libcdsprpc",
                "libsnsapi",
                "libssc",
                "libprotobuf-cpp-full-3.9.1-vendorcompat",
                "libhardware",
                "libcam_meitu",
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libsync",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.gpu",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.gpu.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.memcpy",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.memcpy.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.mthdr",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.mthdr.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libcam_meitu",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.mtldc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.mtldc.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libcam_meitu",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.mtsr",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.mtsr.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libcutils",
                "liblog",
                "libcam_meitu",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.remosaic",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.remosaic.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libremosaic_daemon",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.singlebokeh",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.singlebokeh.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libcam_meitu",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.stich",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.stich.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.node.swregistration",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.node.swregistration.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.aec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.aec.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.af",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.af.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.afd",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.afd.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.asd",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.asd.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.awb",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.awb.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.awbwrapper",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.awbwrapper.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.pdlib",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.pdlib.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.pdlibsony",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.pdlibsony.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.stats.pdlibwrapper",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qtistatic.stats.aec",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qtistatic.stats.aec.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qtistatic.stats.af",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qtistatic.stats.af.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qtistatic.stats.awb",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qtistatic.stats.awb.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qtistatic.stats.pdlib",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.qtistatic.stats.pdlib.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.vidhance.node.eis",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.vidhance.node.eis.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "libvidhance",
                "libutils",
                "libcutils",
                "libcam_meitu",
                "libui",
                "libhidlbase",
                "libhidltransport",
                "android.frameworks.sensorservice@1.0",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.vidhance.stats.aec_dmbr",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.vidhance.stats.aec_dmbr.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libhidlbase",
                "libhidltransport",
                "android.frameworks.sensorservice@1.0",
                "libvidhance",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.visidon.node.sr",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/com.visidon.node.sr.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "libcom.qti.chinodeutils",
                "liblog",
                "libutils",
                "libcutils",
                "libxml2",
                "libVDSuperPhotoAPI",
                "libcam_meitu",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcam_mttouchgamma",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/camera/components/libcam_mttouchgamma.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "camera/components",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.camera.provider@2.4-impl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/hw/android.hardware.camera.provider@2.4-impl.so",
            ],
            shared_libs: [
                "android.hardware.camera.common@1.0",
                "android.hardware.camera.device@1.0",
                "android.hardware.camera.device@3.2",
                "android.hardware.camera.device@3.3",
                "android.hardware.camera.device@3.4",
                "android.hardware.camera.device@3.5",
                "android.hardware.camera.provider@2.4",
                "android.hardware.camera.provider@2.4-external",
                "android.hardware.camera.provider@2.4-legacy",
                "android.hardware.graphics.mapper@2.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@4.0",
                "android.hidl.allocator@1.0",
                "android.hidl.memory@1.0",
                "camera.device@1.0-impl",
                "camera.device@3.2-impl",
                "camera.device@3.3-impl",
                "camera.device@3.4-external-impl",
                "camera.device@3.4-impl",
                "camera.device@3.5-external-impl",
                "camera.device@3.5-impl",
                "libcamera_metadata",
                "libcutils",
                "libhardware",
                "libhidlbase",
                "liblog",
                "libtinyxml2",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "camera.qcom",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/hw/camera.qcom.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libcdsprpc",
                "libsnsapi",
                "libssc",
                "libprotobuf-cpp-full-3.9.1-vendorcompat",
                "libhardware",
                "libcam_meitu",
                "libqdMetaData",
                "libcamera_metadata",
                "libcamxfdengine",
                "libcamxstatscore",
                "libsync",
                "libmegface",
                "libMegviiFacepp-0.5.2",
                "libz",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "com.qti.chi.override",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/hw/com.qti.chi.override.so",
            ],
            shared_libs: [
                "libc++",
                "libcutils",
                "liblog",
                "libcamera_metadata",
                "libhardware",
                "libutils",
                "libgrallocutils",
                "libprotobuf-cpp-full-3.9.1-vendorcompat",
                "libsensorslog",
                "libssc",
                "libsnsapi",
                "libcam_meitu",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libBlendScreen",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libBlendScreen.so",
            ],
            shared_libs: [
                "liblog",
                "libdl",
                "libEGL",
                "libGLESv3",
                "libc",
                "libm",
                "libstdc++_vendor",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libGetExposureValue",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libGetExposureValue.so",
            ],
            shared_libs: [
                "liblog",
                "libc",
                "libm",
                "libstdc++_vendor",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libHDRI",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libHDRI.so",
            ],
            shared_libs: [
                "libOpenCL",
                "libmtCLUtil",
                "liblog",
                "libdl",
                "libc",
                "libm",
                "libstdc++_vendor",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libMTChromaNR",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libMTChromaNR.so",
            ],
            shared_libs: [
                "libOpenCL",
                "libm",
                "liblog",
                "libc",
                "libstdc++_vendor",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libMTSkin",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libMTSkin.so",
            ],
            shared_libs: [
                "liblog",
                "libm",
                "libstdc++_vendor",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libManis",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libManis.so",
            ],
            shared_libs: [
                "liblog",
                "libgnustl_shared",
                "libstdc++_vendor",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libMeituColorSystem",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libMeituColorSystem.so",
            ],
            shared_libs: [
                "libEGL",
                "libGLESv2",
                "liblog",
                "libstdc++_vendor",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libMeituColorSystem3DLut",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libMeituColorSystem3DLut.so",
            ],
            shared_libs: [
                "libOpenCL",
                "liblog",
                "libstdc++_vendor",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libMeituDeBlur",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libMeituDeBlur.so",
            ],
            shared_libs: [
                "liblog",
                "libc",
                "libm",
                "libstdc++_vendor",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libMeituDefocus",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libMeituDefocus.so",
            ],
            shared_libs: [
                "libgnustl_shared",
                "libstdc++_vendor",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libPathBlur",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libPathBlur.so",
            ],
            shared_libs: [
                "liblog",
                "libdl",
                "libEGL",
                "libGLESv3",
                "libc",
                "libm",
                "libstdc++_vendor",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libVDSuperPhotoAPI",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libVDSuperPhotoAPI.so",
            ],
            shared_libs: [
                "liblog",
                "libcdsprpc",
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "32",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libalCFR",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libalCFR.so",
            ],
            shared_libs: [
                "libOpenCL",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libalLDC",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libalLDC.so",
            ],
            shared_libs: [
                "libalRnBRT_GL_GBWRAPPER",
                "liblog",
                "libGLESv2",
                "libEGL",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libalRnBRT_GL_GBWRAPPER",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libalRnBRT_GL_GBWRAPPER.so",
            ],
            shared_libs: [
                "libui",
                "liblog",
                "libGLESv2",
                "libEGL",
                "libutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libalhLDC",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libalhLDC.so",
            ],
            shared_libs: [
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarcsoft_dualcam_refocus",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libarcsoft_dualcam_refocus.so",
            ],
            shared_libs: [
                "libmpbase",
                "liblog",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcam_meitu",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libcam_meitu.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libutilscallstack",
                "libjpeg",
                "libexif",
                "libmtface",
                "libmeitucapture",
                "libmtphotosegment",
                "libmtvenom",
                "libgnustl_shared",
                "libmtCLUtil",
                "libmtMultiFrameDenoise",
                "libmtnn",
                "libHDRI",
                "libffmpeg",
                "libmlabmakeup",
                "libmtmakeupInterface",
                "libGetExposureValue",
                "libmtbodycontour",
                "libcamera_metadata",
                "libmtColorNoiseFilter",
                "liborb",
                "libManis",
                "libMeituDeBlur",
                "libMeituColorSystem",
                "libmibokeh_710",
                "libalCFR",
                "libMTChromaNR",
                "libarcsoft_dualcam_refocus",
                "libmpbase",
                "libMTSkin",
                "libalLDC",
                "libalhLDC",
                "libBlendScreen",
                "libVDSuperPhotoAPI",
                "libPathBlur",
                "libMeituColorSystem3DLut",
                "libhidlbase",
                "libhidltransport",
                "vendor.meitu.hardware.camsys@1.0",
                "android.hidl.memory@1.0",
                "libhidlcache",
                "libMeituDefocus",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxfdalgov7",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libcamxfdalgov7.so",
            ],
            shared_libs: [
                "libc++",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxfdengine",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libcamxfdengine.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libcamxfdalgov7",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxstatscore",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libcamxstatscore.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcamxtintlessalgo",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libcamxtintlessalgo.so",
            ],
            shared_libs: [
                "libcutils",
                "liblog",
                "libsync",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libcom.qti.chinodeutils",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libcom.qti.chinodeutils.so",
            ],
            shared_libs: [
                "libcamera_metadata",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libffmpeg",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libffmpeg.so",
            ],
            shared_libs: [
                "libm",
                "libz",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgnustl_shared",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libgnustl_shared.so",
            ],
            shared_libs: [
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libhidlcache",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libhidlcache.so",
            ],
            shared_libs: [
                "libbase",
                "liblog",
                "libutils",
                "libcutils",
                "libhidlbase",
                "libhidlmemory",
                "libhwbinder",
                "libhidltransport",
                "android.hidl.memory@1.0",
                "android.hidl.memory.block@1.0",
                "android.hidl.memory.token@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmeitucapture",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmeitucapture.so",
            ],
            shared_libs: [
                "libmtvenom",
                "liblog",
                "libEGL",
                "libGLESv2",
                "libz",
                "libmtphotosegment",
                "libmlabmakeup",
                "libmtmakeupInterface",
                "libMTSkin",
                "libgnustl_shared",
                "libstdc++_vendor",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmibokeh_710",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmibokeh_710.so",
            ],
            shared_libs: [
                "libOpenCL",
                "liblog",
                "libz",
                "libm",
                "libdl",
                "libc",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmlabmakeup",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmlabmakeup.so",
            ],
            shared_libs: [
                "libOpenCL",
                "libMeituColorSystem3DLut",
                "libgnustl_shared",
                "liblog",
                "libEGL",
                "libGLESv2",
                "libz",
                "libstdc++_vendor",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmpbase",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmpbase.so",
            ],
            shared_libs: [
                "libc",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmtCLUtil",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmtCLUtil.so",
            ],
            shared_libs: [
                "libOpenCL",
                "liblog",
                "libdl",
                "libEGL",
                "libGLESv3",
                "libc",
                "libm",
                "libstdc++_vendor",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmtColorNoiseFilter",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmtColorNoiseFilter.so",
            ],
            shared_libs: [
                "libOpenCL",
                "libmtCLUtil",
                "liblog",
                "libdl",
                "libEGL",
                "libGLESv3",
                "libc",
                "libm",
                "libstdc++_vendor",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmtMultiFrameDenoise",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmtMultiFrameDenoise.so",
            ],
            shared_libs: [
                "libOpenCL",
                "libmtCLUtil",
                "liblog",
                "libdl",
                "libEGL",
                "libGLESv3",
                "libstdc++_vendor",
                "libm",
                "libc",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmtbodycontour",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmtbodycontour.so",
            ],
            shared_libs: [
                "libz",
                "liblog",
                "libEGL",
                "libGLESv2",
                "libgnustl_shared",
                "libstdc++_vendor",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmtface",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmtface.so",
            ],
            shared_libs: [
                "liblog",
                "libmtnn",
                "libgnustl_shared",
                "libstdc++_vendor",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmtmakeupInterface",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmtmakeupInterface.so",
            ],
            shared_libs: [
                "libmlabmakeup",
                "libgnustl_shared",
                "libz",
                "libdl",
                "liblog",
                "libEGL",
                "libGLESv2",
                "libstdc++_vendor",
                "libm",
                "libc",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmtnn",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmtnn.so",
            ],
            shared_libs: [
                "libGLESv2",
                "libEGL",
                "liblog",
                "libgnustl_shared",
                "libstdc++_vendor",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmtphotosegment",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmtphotosegment.so",
            ],
            shared_libs: [
                "libmtnn",
                "libz",
                "liblog",
                "libEGL",
                "libGLESv2",
                "libgnustl_shared",
                "libstdc++_vendor",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libmtvenom",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libmtvenom.so",
            ],
            shared_libs: [
                "libmtnn",
                "libEGL",
                "libGLESv3",
                "liblog",
                "libgnustl_shared",
                "libstdc++_vendor",
                "libm",
                "libc",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "liborb",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/liborb.so",
            ],
            shared_libs: [
                "libgnustl_shared",
                "libc",
                "libm",
                "libstdc++_vendor",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libremosaic_daemon",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libremosaic_daemon.so",
            ],
            shared_libs: [
                "liblog",
                "libutils",
                "libcutils",
                "libion",
                "libbinder",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libremosaiclib",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libremosaiclib.so",
            ],
            shared_libs: [
                "liblog",
                "libc++",
                "libdl",
                "libc",
                "libm",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libvidhance",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/libvidhance.so",
            ],
            shared_libs: [
                "libGLESv3",
                "libEGL",
                "libGLESv2",
                "libdl",
                "libm",
                "liblog",
                "libc++",
                "libc",
            ],
        },
    },
    compile_multilib: "32",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.meitu.hardware.camsys@1.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/vendor.meitu.hardware.camsys@1.0.so",
            ],
            shared_libs: [
                "android.hidl.memory.block@1.0",
                "android.hidl.memory.token@1.0",
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.camera.device@2.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/vendor.qti.hardware.camera.device@2.0.so",
            ],
            shared_libs: [
                "android.hardware.camera.common@1.0",
                "android.hardware.camera.device@3.2",
                "android.hardware.graphics.common@1.0",
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.camera.device@3.5",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm: {
            srcs: [
                "proprietary/vendor/lib/vendor.qti.hardware.camera.device@3.5.so",
            ],
            shared_libs: [
                "android.hardware.camera.common@1.0",
                "android.hardware.camera.device@3.2",
                "android.hardware.camera.device@3.3",
                "android.hardware.camera.device@3.4",
                "android.hardware.camera.device@3.5",
                "android.hardware.graphics.common@1.0",
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "32",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.gatekeeper@1.0-impl-qti",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so",
            ],
            shared_libs: [
                "android.hardware.gatekeeper@1.0",
                "libhidlbase",
                "libutils",
                "liblog",
                "libcutils",
                "libkeymasterdeviceutils",
                "libqcbor",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "fingerprint.goodix_fod.default",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/hw/fingerprint.goodix_fod.default.so",
            ],
            shared_libs: [
                "libc++",
                "libbase",
                "libhidlbase",
                "libvndksupport",
                "libhwbinder",
                "libhidltransport",
                "libbinder",
                "libutils",
                "libcutils",
                "liblog",
                "libhardware",
                "libgf_hal",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.sensorscalibrate@1.0-impl",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhidltransport",
                "libutils",
                "liblog",
                "libcutils",
                "libhardware",
                "libbase",
                "vendor.qti.hardware.sensorscalibrate@1.0",
                "libsensorcal",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    relative_install_path: "hw",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libarm_proxy_skel",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libarm_proxy_skel.so",
            ],
            shared_libs: [
                "liblog",
                "libdl",
                "libhvx_proxy_stub",
                "libm",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libgf_hal",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libgf_hal.so",
            ],
            shared_libs: [
                "libhidlbase",
                "libhwbinder",
                "libhidltransport",
                "libbinder",
                "libutils",
                "libcutils",
                "liblog",
                "libhardware",
                "libion",
                "libQSEEComAPI",
                "vendor.goodix.hardware.biometrics.fingerprint@2.1",
                "libc",
                "libm",
                "libdl",
                "libc++",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libhvx_proxy_stub",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libhvx_proxy_stub.so",
            ],
            shared_libs: [
                "liblog",
                "libdl",
                "libcdsprpc",
                "libm",
                "libc",
            ],
        },
    },
    compile_multilib: "64",
    check_elf_files: false,
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsensorcal",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libsensorcal.so",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "liblog",
                "libssc",
                "libutils",
                "libcutils",
                "libsensorslog",
                "libsnsapi",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsns_device_mode_stub",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libsns_device_mode_stub.so",
            ],
            shared_libs: [
                "libsns_fastRPC_util",
                "liblog",
                "libc",
                "libutils",
                "libcutils",
                "libc++",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsns_fastRPC_util",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libsns_fastRPC_util.so",
            ],
            shared_libs: [
                "liblog",
                "libc",
                "libutils",
                "libcutils",
                "libc++",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsns_low_lat_stream_stub",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libsns_low_lat_stream_stub.so",
            ],
            shared_libs: [
                "libsns_fastRPC_util",
                "liblog",
                "libc",
                "libutils",
                "libcutils",
                "libc++",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libsnsdiaglog",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libsnsdiaglog.so",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "liblog",
                "libdiag",
                "libsensorslog",
                "libutils",
                "libcutils",
                "libssc",
                "libsnsapi",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libssc_default_listener",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libssc_default_listener.so",
            ],
            shared_libs: [
                "liblog",
                "libsdsprpc",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libssccalapi",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/libssccalapi.so",
            ],
            shared_libs: [
                "libdiag",
                "liblog",
                "libutils",
                "libcutils",
                "libqmi_common_so",
                "libqmi_cci",
                "libqmi_encdec",
                "libqmi_csi",
                "libnanopb",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "sensors.ssc",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/sensors.ssc.so",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "liblog",
                "libsnsapi",
                "libssc",
                "libsnsdiaglog",
                "libutils",
                "libcutils",
                "libsns_fastRPC_util",
                "libsensorslog",
                "libhardware",
                "libhidltransport",
                "libhidlbase",
                "android.hardware.sensors@1.0",
                "android.hardware.graphics.mapper@3.0",
                "android.hardware.graphics.mapper@2.0",
                "vendor.qti.hardware.display.mapper@3.0",
                "vendor.qti.hardware.display.mapper@2.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "sensors.touch",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/sensors.touch.so",
            ],
            shared_libs: [
                "libssc",
                "liblog",
                "libcutils",
                "libsensorslog",
                "libprotobuf-cpp-full-3.9.1-vendorcompat",
                "libutils",
                "libsnsdiaglog",
                "libhardware",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.qti.hardware.sensorscalibrate@1.0",
    owner: "xiaomi",
    strip: {
        none: true,
    },
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so",
            ],
            shared_libs: [
                "libhidlbase",
                "liblog",
                "libutils",
                "libcutils",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    prefer: true,
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libVC1Dec",
    filename: "libVC1Dec.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libVC1Dec.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libVC1DecDsp_skel",
    filename: "libVC1DecDsp_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libVC1DecDsp_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libVDHexagonSuperPhoto_skel",
    filename: "libVDHexagonSuperPhoto_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libVDHexagonSuperPhoto_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libapps_mem_heap",
    filename: "libapps_mem_heap.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libapps_mem_heap.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libcamera_nn_skel",
    filename: "libcamera_nn_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libcamera_nn_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libdspCV_skel",
    filename: "libdspCV_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libdspCV_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libdsp_streamer_add_constant",
    filename: "libdsp_streamer_add_constant.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libdsp_streamer_add_constant.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libdsp_streamer_skel",
    filename: "libdsp_streamer_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libdsp_streamer_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libhexagon_nn_skel",
    filename: "libhexagon_nn_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libhexagon_nn_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libproxy_skel",
    filename: "libproxy_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libproxy_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libsns_device_mode_skel",
    filename: "libsns_device_mode_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libsns_device_mode_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "libsns_low_lat_stream_skel",
    filename: "libsns_low_lat_stream_skel.so",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "misound_karaoke_res",
    filename: "misound_karaoke_res.bin",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/misound_karaoke_res.bin",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "misound_karaokemix_res",
    filename: "misound_karaokemix_res.bin",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/misound_karaokemix_res.bin",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "misound_res",
    filename: "misound_res.bin",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/misound_res.bin",
    relative_install_path: "adsp",
    soc_specific: true,
}

prebuilt_rfsa {
    name: "tas2560_TI_0",
    filename: "tas2560_TI_0.bin",
    owner: "xiaomi",
    src: "proprietary/vendor/lib/rfsa/adsp/tas2560_TI_0.bin",
    relative_install_path: "adsp",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "android.hardware.gatekeeper@1.0-service-qti",
    owner: "xiaomi",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti",
            ],
            shared_libs: [
                "android.hardware.gatekeeper@1.0",
                "libhardware",
                "libhidlbase",
                "libutils",
                "liblog",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.qti.hardware.sensorscalibrate@1.0-service",
    owner: "xiaomi",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/hw/vendor.qti.hardware.sensorscalibrate@1.0-service",
            ],
            shared_libs: [
                "liblog",
                "libcutils",
                "libbase",
                "libutils",
                "libhidlbase",
                "libhidltransport",
                "vendor.qti.hardware.sensorscalibrate@1.0",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}

sh_binary {
    name: "init.qcom.sensors",
    owner: "xiaomi",
    src: "proprietary/vendor/bin/init.qcom.sensors.sh",
    filename: "init.qcom.sensors.sh",
    soc_specific: true,
}

cc_prebuilt_binary {
    name: "sensors.qti",
    owner: "xiaomi",
    target: {
        android_arm64: {
            srcs: [
                "proprietary/vendor/bin/sensors.qti",
            ],
            shared_libs: [
                "libprotobuf-cpp-lite-3.9.1-vendorcompat",
                "liblog",
                "libdiag",
                "libssc",
                "libsensorslog",
                "libcutils",
                "libsnsapi",
                "libc++",
                "libc",
                "libm",
                "libdl",
            ],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    soc_specific: true,
}
